body {
    background-color: #fff; 
    color: #333; 
    min-height: 100vh;
    overflow-y: auto;
}


h1, h2, h3, h4, h5, h6 {
    color: #0056b3; 
}
h1{
    font-size: 20px;
    text-align: left;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    height: auto;
}
#name{
    margin-right: 10px;
}

#logo {
    text-align: center;
    padding: 10px;
    margin-left: 10px;
}

.logo {
    height: 60px;
    width: auto;
}

#number, #time {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#time {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: #333;
    margin-left: auto;
}

#time i {
    font-size: 1rem;
    color: #0073e6;
}

.navbar {
    background-color: #0056b3;
    padding: 10px 20px;
}

.navbar-nav {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    position: relative;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #555;
    color: #ffcc00;
    border-radius: 5px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(156, 113, 156);
    border: 1px solid #ddd;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    white-space: nowrap;
}

.dropdown-link {
    display: block;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
}

.dropdown-link:hover {
    background-color: #f0f0f0;
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-link {
        padding: 10px;
    }
}

#welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    color: #fff;
    background-color: #ffae42;
    background-image: url("https://img.freepik.com/free-vector/abstract-business-orange-lines_1182-682.jpg?t=st=1730503917~exp=1730507517~hmac=f7efcb0b3fee8e23e85f47945b65cd11f8f6674440135c91111536643d992964&w=740");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 50px;
}

.welcome-content {
    text-align: center;
    width: 80%;
    margin: auto;
    line-height: 1.5;
}

.welcome-content h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color:black;
}

.welcome-content p {
    font-size: 20px;
    padding: 10px 0;
    color: black;
    font-weight: bold;
}

.welcome-content q {
    display: block;
    font-size: 20px;
    font-style: italic;
    margin: 10px 0;
    color: black;
    font-weight: bold;
}

.main-btn {
    font-size: 20px;
    padding: 15px 40px;
    margin-top: 20px;
    background-color: #ff9900;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.main-btn:hover {
    background-color: #ff9900;
}


.services {
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
}

.debt-title {
    color: #002147;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.debt-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.section {
    flex: 1;
    padding: 20px;
    margin: 0 10px; 
    background-color: #fff;
    border-radius: 8px;
}

.section h4 {
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #ffae42;
    padding-bottom: 5px;
}

.debt-description,
.debt-classifications {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.debt-types,
.debt-classification-list {
    margin: 10px 0;
    padding-left: 0;
    color: #555;
}

.debt-types li,
.debt-classification-list li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 10px 20px; /* Added padding for spacing */
    border-radius: 4px;
    transition: background-color 0.3s;
}

.debt-types li:hover,
.debt-classification-list li:hover {
    background-color: #ffae42;
    color: white;
}

.debt-types li i,
.debt-classification-list li i {
    color: #ffae42;
    margin-right: 10px; /* Adjusted margin for spacing */
    font-size: 20px; /* Increased icon size for visibility */
}


.other-services-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    height: 100vh;
}

.offer-heading {
    color: white;
    font-size: 30px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: colorChange 5s infinite;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.5s forwards, colorChange 5s infinite 0.5s;
}

@keyframes colorChange {
    0% {
        background-color: blue;
    }
    25% {
        background-color: darkblue;
    }
    50% {
        background-color: lightblue;
    }
    75% {
        background-color: blue;
    }
    100% {
        background-color: blue;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.offer-heading:hover {
    transform: scale(1.1);
}

.card {
    background-color: #FFD580;
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s;
    position: relative;
    text-align: center;
}

.card h3 {
    color: #0056b3;
    margin-bottom: 10px;
}
#card-head {
  
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
 
}


.card p {
    margin: 10px 0;
    color: #555;
}

.card ul {
    margin-top: 10px;
    padding-left: 20px;
}

.card:hover {
    transform: rotate(-3deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
    }
}

.contact-payment-prompt .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* max-width: 1200px; */
    height: 50vh;
    margin: auto;
    padding: 40px;
    border: 1px solid #fff;
    /* background-color: #FFD580; */
}

.column {
    flex: 1;
    background-color: #fff;
    max-width: 100%;
}


.column p, .column ul {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

.column ul {
    list-style-type: disc;
    padding-left: 20px;
}



@media (max-width: 992px) {
    .contact-payment-prompt .container {
        flex-direction: column;
    }
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ff9900;
    text-decoration: underline;
}
footer {
    background-color: #ffae42;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ff9900;
    text-decoration: underline;
}

footer p {
    margin: 10px 0;
    font-size: 14px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    color: #fff;
    font-size: 18px;
    margin: 0 10px;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #ff9900;
}
.back-to-top {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #ff9900; 
    color: white;
    text-decoration: none;
    border-radius: 50%; 
    font-size: 20px; 
    z-index: 1000; 
    transition: background-color 0.3s;
}

.back-to-top:hover {
    background-color: #cc7a00; 
}
